# Bigdate

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: aws.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/bigdate/: .gitignore  README.md  package-lock.json  package.json
src/main/frontend/bigdate/public/: index.html
src/main/frontend/bigdate/src/: Adress.js  App.css  App.js  Data.js  HotspotData.js  index.css  index.js
src/main/frontend/bigdate/src/pages/: Footer.js  Home.css  Home.js  HotspotView.css  HotspotView.js  ModifyPost.js  PlaceView.css  PlaceView.js  RegisterPost.css  RegisterPost.js  Signup.js
src/main/frontend/src/: App.js  App.test.js  HotspotData.js
src/main/frontend/src/components/form/: PlaceForm.css  PlaceForm.js
src/main/frontend/src/components/navigation/: Navbar2.js  Navbar_ad.js
src/main/frontend/src/components/table/: CommonTable.js  MyCourseTable.js  MyScrapTable.js
src/main/frontend/src/pages/: Detail1.css  Home.js  HotspotView.css  HotspotView.js  PlaceView.js  RegisterPost.js  Signup.css  Signup.js
src/main/frontend/src/pages/admin/: Home_ad.js
src/main/frontend/src/pages/mypage/: MyPostList.js  MyScrapList.js  Mypage.css  Mypage.js
src/main/frontend/src/pages/post/: PostList.js  PostMain.js  PostView.css  PostView.js
src/main/frontend/src/testData/: placeView.json
src/main/java/gachon/bigdate/thenthen/: ThenThenApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
(+133 files in other folders)
